[loggers]
keys=root,sampleLogger

[handlers]
keys=consoleHandler

[formatters]
keys=colorFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_sampleLogger]
level=DEBUG
handlers=consoleHandler
qualname=sampleLogger
propagate=0

[handler_consoleHandler]
class=colorlog.StreamHandler
level=DEBUG
formatter=colorFormatter
args=(sys.stdout,)

[formatter_colorFormatter]
class=colorlog.ColoredFormatter
format=%(log_color)s%(asctime)s | %(log_color)s%(levelname)-8s | %(blue)s%(message)-8s %(log_color)s| %(filename)s:%(lineno)d | %(funcName)s
datefmt=%Y-%m-%d %H:%M:%S
